DATABASE_URL=postgresql+psycopg2://user:password@localhost:port/dbname
REDIS_HOST = host
REDIS_PORT = port
REDIS_PASSWORD = password



#db used for testing
DATABASE_URL_TEST=postgresql+psycopg2://user:password@localhost:port/dbname
